In [1]:
import pandas as pd
import polars as pl
from public_timeseries_testing_util import MockApi

env = MockApi()
iter_test = env.iter_test()

In [2]:
(test, revealed_targets, client, weatherHistorical, weatherForecast,
    electricityPrices, gasPrices, sample_prediction) = next(iter_test)

In [8]:
test

,data_block_id,county,is_business,product_type,is_consumption,prediction_datetime,row_id,prediction_unit_id,currently_scored
0,634,0,0,1,0,2023-05-28 00:00:00,2005872,0,False
1,634,0,0,1,1,2023-05-28 00:00:00,2005873,0,False
2,634,0,0,2,0,2023-05-28 00:00:00,2005874,1,False
3,634,0,0,2,1,2023-05-28 00:00:00,2005875,1,False
4,634,0,0,3,0,2023-05-28 00:00:00,2005876,2,False
...,...,...,...,...,...,...,...,...,...
3115,634,15,1,0,1,2023-05-28 23:00:00,2008987,64,False
3116,634,15,1,1,0,2023-05-28 23:00:00,2008988,59,False
3117,634,15,1,1,1,2023-05-28 23:00:00,2008989,59,False
3118,634,15,1,3,0,2023-05-28 23:00:00,2008990,60,False
3119,634,15,1,3,1,2023-05-28 23:00:00,2008991,60,False

In [4]:
client

,data_block_id,product_type,county,eic_count,installed_capacity,is_business,date
0,634,1,0,507,4960.215,0,2023-05-26
1,634,2,0,11,34.000,0,2023-05-26
2,634,3,0,1516,15977.560,0,2023-05-26
3,634,0,0,25,1273.200,1,2023-05-26
4,634,1,0,98,2885.600,1,2023-05-26
...,...,...,...,...,...,...,...
61,634,1,15,51,415.600,0,2023-05-26
62,634,3,15,160,1885.750,0,2023-05-26
63,634,0,15,15,620.000,1,2023-05-26
64,634,1,15,20,624.500,1,2023-05-26
65,634,3,15,55,2188.200,1,2023-05-26